:root {
  --background: #FFF;
  --dark-gray: #333;
  --cor-secundaria: #3674FA;

  --border-radius-1: 7px;
  --border-radius-2: 12px;

  --tamanho-fonte: 16px;
  --espaco-margem: 10px;
}


nav {
  width: 100%;
  height: 70px;
  background-color: var(--dark-gray);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

#searchBox {
  width: 400px;
  height: 40px;
  background-color: var(--background);
  border-radius: var(--border-radius-2);
}



#banner {
  width: 100%;
  position: relative; /* NecessÃ¡rio para posicionar o pseudo-elemento */
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.9)), url("../images/image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 600px;
}


.bookSection {
  background-color: var(--dark-gray);
  color: var(--background);
  width: 100%;
  height: 440px;
  margin: 60px 0;
  padding: 0px 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}


.bookCarosel {
  width: 100%;
}



.bookCard {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 0;
  padding: 20px;
  /* width: 215px; */
  height: 310px;
  margin-right: 20px;
  background-color: var(--background);
  color: black;
  border-radius: var(--border-radius-1);
}

.bookCard img {
  background-color: red;
  height: 200px;
  width: 100%;
}

.bookCard a {
  width: 80%;
}

.bookCard button {
  background-color: var(--cor-secundaria);
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease;
  width: 100%;
}

button:hover {
  opacity: 0.85;
}

.slick-prev:before, .slick-next:before {
  color: white;
}



#newsRegistry {
  width: 100%;
  height: 440px;
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}



footer {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-gray);
  color: var(--background);
}

footer > h4 {
  font-weight: 400;
  font-size: 14px;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
